{
  "name": "astrsk-monorepo",
  "version": "2.3.4",
  "private": true,
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.13.1"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "scripts": {
    "dev:pwa": "turbo dev --filter pwa",
    "dev:electron": "turbo dev --filter electron",
    "dev:docs": "turbo dev --filter docs",
    "build:pwa": "turbo build --filter pwa",
    "build:electron:win": "turbo build:electron:win --filter electron",
    "build:electron:mac": "turbo build:electron:mac --filter electron",
    "build:electron:linux": "turbo build:electron:linux --filter electron",
    "build:docs": "turbo build --filter docs"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
